{
  "name": "analytics-workspace",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:frontend": "npm --prefix frontend run start",
    "lint:frontend": "npm --prefix frontend run lint",
    "dev:dashboard": "npm --prefix dashboard-frontend run dev",
    "build:dashboard": "npm --prefix dashboard-frontend run build",
    "start:dashboard": "npm --prefix dashboard-frontend run start",
    "lint:dashboard": "npm --prefix dashboard-frontend run lint",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start"
  }
}
